<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProGás</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
